<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <Version>0.4.0-beta</Version>
    <Authors>Sniku</Authors>
    <Copyright>Copyright 2022 © Sniku. All rights reserved.</Copyright>
    <PackageTags>shinden rest api .net shinden.pl wrapper</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An official asynchronous .NET API Wrapper for the Shinden APIs.</Description>
    <PackageId>Shinden.NET</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MZKNEK/shindenapi</RepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
